`a11`

test1CCLoginSubmitButton=html/body/table/tbody/tr[3]/td/table/tbody/tr/td[1]/form/table[2]/tbody/tr[5]/td[3]/input
test1CCName=html/body/table/tbody/tr[3]/td/table/tbody/tr/td[1]/form/table[2]/tbody/tr[1]/td[3]/input
test1CCPwd=html/body/table/tbody/tr[3]/td/table/tbody/tr/td[1]/form/table[2]/tbody/tr[3]/td[3]/input
test1CCLogoutButton=html/body/table/tbody/tr/td[4]/table/tbody/tr/td[1]/span[3]/a
test1ccClosebutton=html/body/table/tbody/tr/td[4]/table/tbody/tr[2]/td[1]/span[3]/a
test1CCDataManagerTabId=Cell5
test1CCMemberLookupTabId=Cell2
test1CCDataProcessingId=S#dataProcessing
test1CCExportId=S#dataProcessingI#exportProcessList
test1CCImportId=S#dataProcessingI#importFormList
test1CCUnknownAcVerReq=//table[@class='record_list']/tbody/tr[11]/td[1]/a
test1CCUnknownAcVerReqRunBtn=//input[@name='run']
test1CCUnknownAcVerReqExpFileName=//input[@name='exportFileName']
test1CCUnknownAcVerReqSubmitBtn=//input[@name='submit']
test1CCMemberLookupSearchField=//input[@name='EmailAddress']
test1CCUnknownAcVerReqRefreshBtn=//input[@name='refresh']
test1CCMemberAccntImprt=html/body/table/tbody/tr[3]/td/table/tbody/tr[9]/td[1]/a
test1CCMemberAccntImprtRunBtn=html/body/table/tbody/tr[3]/td/form/input[3]
test1WelcomeBackGoBttn=//input[@value='GO']

test1CCMemberAccntImprtBrowseBtn=html/body/table/tbody/tr[3]/td/form/table/tbody/tr[1]/td[3]/input
test1CCMemberAccntImprtSubmitBtn=html/body/table/tbody/tr[3]/td/form/table/tbody/tr[4]/td[3]/input[1]
test1CCMemberAccntImprtCheckBox=html/body/table/tbody/tr[3]/td/form/table/tbody/tr[3]/td[3]/input
test1CCMemberAccntImprtRefreshBtn=html/body/table/tbody/tr[3]/td/form/input[4]
test1CCMemberLookup=Cell2
test1CCMemberLookupEmlAddrsFld=//*[@id='userSearch']/table/tbody/tr/td[1]/table/tbody/tr[4]/td[2]/input
test1CCAcntStatus=html/body/table/tbody/tr[3]/td/table[1]/tbody/tr/td/table/tbody/tr[18]/td[3]
test1CCAcntNo=html/body/table/tbody/tr[3]/td/table[1]/tbody/tr/td/table/tbody/tr[20]/td[3]/a
test1CCMemberLookupSubmitBtn=//*[@id='userSearch']/table/tbody/tr/td[1]/table/tbody/tr[8]/td[2]/input
test1CCEligibleReferralReward=html/body/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[25]/td[3]
test1CCRefereeAccNo=html/body/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[20]/td[3]/a
test1CCRefereeAccntNoProfileProduct=html/body/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[15]/td[3]
test1CCMemberLookUpReferrerLink=.//*[@id='userSearch']/table[4]/tbody/tr[2]/td[1]/a
test1CCMmeberActivity=.//*[@id='S#activity']
test1CCMemberReferralList=//td[contains(@id,'S#activityI#userReferrals&userId')]
test1CCReferralListLast=//img[contains(@src,'../images/button-lastPage.gif')]
test1CCMemberLookUpReferrerLink=.//*[@id='userSearch']/table[4]/tbody/tr[2]/td[1]/a

test1HomeEditProfileBtn=//*[@id='secure-buttons']/div[2]/a
mtJoinReferralMail=html/body/div[4]/div/div[1]/div[2]/div[1]/a[1]
mtReferralMailUnlockOffer=html/body/div[4]/div/div[2]/div/div[2]/div/table/tbody/tr[10]/td/a
mtReferralMailUnlockOfferNew=html/body/table/tbody/tr[10]/td/a
test1UnlockOffer=//*[@id='main']/div[2]/div[3]/a


test1ReferralValidationRun=html/body/table/tbody/tr[3]/td/form/h1[1]/table/tbody/tr/td[2]/input[1]
test1ReferralValidationRefresh=html/body/table/tbody/tr[3]/td/form/h1[1]/table/tbody/tr/td[2]/input
test1CCScheduledWorkflows=.//*[@id='S#dataProcessingI#scheduledWorkflowList']
test1CCReferralValidationProcessor=html/body/table/tbody/tr[3]/td/table/tbody/tr[2]/td[1]/a
test1CCUnknownAcVerReqExportRefreshBtn=html/body/table/tbody/tr[3]/td/form/input[4]
LoginMainFrame=mainFrame
HomeToolbarFrame=toolbarFrame
DataProcLeftFrame=leftFrame
LogoutFrame=headerFrame
################## Used in multiple modules ##################
##### Xpaths #####

#buttons


##### Ids #####

##### Misc #####

####################### Member Portl #######################
##### Xpaths #####
test1SignupAndReferPopupTitle=//*[@id='welcome']/div[1]/h1
test1SignupPopupTitle=//*[@id='reg-form']/h1
test1SignInLink=//*[@id='welcome']/div[3]/a[1]
#buttons
test1SignupAndReferPopupSignupBtn=//*[@id='select-method']/div[1]/a
test1SigninPopupSubmitBtn=//*[@id='form-login']/div[3]/input
test1PrivateHomeRefByEmail=//*[@id='email-referral']/div[2]/div/a/div
mailTrapEmailSec=html/body/div[4]/div/div[1]/div[2]/div[1]/a[1]
mailtrapSignInLink=html/body/div[2]/div[1]/div/div/div[3]/div[2]/ul/li[1]/a
mailtrapUsername=user_email
mailtrapPassword=user_password
miltrapSigninButton=//*[@='button mrs']
mailtrapInboxRnDClient=html/body/div[2]/div[2]/div/div[1]/div/table/tbody/tr[2]/td[1]/a
test1WebRefSubmitBtn=//*[@id='rs-0']/div/div[2]/button
test1UpdateProfilePgSubmitBtn=.//*[@id='member.edit.form']/div[8]/input
test1UpdateProfileContBtn=//*[@id='main']/div/div/a[2]
test1SignInEmailAddr=//*[@id='login-em']
test1SignInPwd=//*[@id='login-pw']
MailTrapRefresh=//*[@class='icon-reload']
test1CreateAPassword=//*[@id='select-method']/div[1]/a
test1ProfileUpdateLink=//*[@id='main']/div[2]/div[3]/div/ul/li[2]/a
test1ProfilePwdGoBtn=//*[@id='regForm']/div[6]/div[2]/input
##### Ids #####
test1WebRefFName=firstName#0
test1WebRefLName=lastName#0
test1WebRefEmail=emailAddress#0
test1SignupPopupFname=reg-fn
test1SignupPopupLname=reg-ln
test1SignupPopupEmail=reg-em
test1SignupPopupPassword=reg-pw
test1SignupPopupCnfrmPwd=reg-pw-conf
test1ProfileMK1=profile-mk1
test1ProfileMK2=profile-mk2
test1ProfileMK3=profile-mk3
test1SignupPopupGoButton=goBtn
test1ProfileAccountNobyName=9000000663#client.accnt.number
test1LoginLink=slio
SignInEmailAddrID=login-em



#buttons
test1SignupAndReferButton=cta

##### Misc #####
####Generalizaation Added IDs####
test1ProfileUpdateLastNameAccount=profile-mk1
test1ProfileUpdateLast4DigitAccount=profile-mk2
test1ProfileUpdateZipCodeAccount=profile-mk3
test1UpdateProfilePgSubmitFromID= member.edit.form
test1CCDataManagerTabIdSalesRep=Cell5
ProfileEditBttnByID=member.edit.form
test1ProfileSlaesrepaccountno= 9000000663#client.accnt.number
####Added Xpaths####
test1ccControlCenterHome=html/body/table/tbody/tr[1]/td/span
test1ccMainFrame=//*[@name='mainFrame']
test1iframeMessage=html/body/p
test1UpdateProfileAcntNoField=html/body/div[1]/div[3]/div/form/div[6]/div[1]/input
test1ReferByEmailFNameXpath=.//*[@id='firstName#0']
test1publicHomeLoginXpath=.//*[@id='slio']
test1ccMemberProfilePrimayIdentifier=.//*[@id='userSearch']/table[4]/tbody/tr[1]/td[1]/a/span
MailtrapLoginBttnByXpath=//*[@class='button transparent']
test1ReferByEmailFormContinue=html/body/div[1]/div[2]/a
test1CCViewProfileChangeUserStatusBtn=html/body/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr[6]/td
test1CCVNewProfileStatus=html/body/table/tbody/tr[3]/td/form/table/tbody/tr/td/table/tbody/tr[3]/td[3]/select
test1CCVNewProfileStatusSubmitBttn=html/body/table/tbody/tr[3]/td/form/table/tbody/tr/td/table/tbody/tr[7]/td[3]/input
MtReward=html/body/table/tbody/tr[6]/td/table/tbody/tr/td/table/tbody/tr/td[2]/strong
mtRewardQuantity=html/body/table/tbody/tr[6]/td/table/tbody/tr/td/table/tbody/tr/td[2]/strong
ProfileAccntNotify=.//*[@id='notify-invalid-account']
ProfileHeader=.//*[@id='form-login']/h1
##################New###
ReferFormByXpath=html/body/div[1]/div[3]/div/div/div[1]/div[2]
test1CCMemberProfileId=Cell0
test1CCDataManTabId=Cell5
EditProfileStreetAdd1ID=320000000026#Street
EditProfileStreetAdd2ID=320000000026#StreetLine2
EditProfileCityID=320000000026#City
EditProfileCountryID=320000000026#Country
EditProfileProvinceID=prov
EditProfilePostalCodeID=postal
ProfileAccntNotifyStatement=notify-invalid-account
ProfileNoAccntStatement=notify-address-account
ProfileNoAccountStatement=notify-account
MemberUpdateProfile=.//*[@id='main']/div/h1
test1WereYouReferredButton=//*[@id='verbal']/a
test1WhoReferredYouPopupHeading=html/body/div[1]/h1
test1WhoReferredYouGoButton=//*[@id='referrer']/div[2]/input
WhoReferredYouEmailAddressField=ref-code
AcceptReferralPopupFname=first_name
AcceptReferralPopupLname=last_name
test1AcceptReferralPopupEmailID=email
AcceptReferralPopupGoButton=goBtn
test1ProfileUpdated=.//*[@id='main']/div/p
##################TEST DATA########################################################

PlusOne=1
PlusTwo=2
MinusOne=-1
PlusZero=0
Mailtrap=http://mailtrap.io/

********************************************ToBeEnteredByClient********************************************************

OfferExpiryPeriod=90
MaxDaysFromReferralToFirstPurchase=60
MaximumDaysBetweenOpeningAccountAndRegistration=30
MemberSiteURL=http://test2-rdqa.staging.sparkrefer.com
ControlCenterURL=http://test2-rdqa.staging.sparkrefer.com/controlcenter
ControlCenterUsername=rsadmin
ControlCenterPassword=password
MatchKeyName_3=Date of Birth
ProductCode=SKU1
PurchaseAmountMinimumForReward=50
AccountNumberType(MatchKeyOrPhoneNumber)=PhoneNumber
EmailUsedAsAccountNumber=No
PromoStartDate =No
PromoEndDate =No
ProductCodenoteligible=Product1
ReturnPeriod=14
ReturnPeriod(negative)=-14
DataExchangeDelay=7
Parameter_P=2
ClientRequiresAddress=Yes
************************************Mailtrap********************
ReferrerRewardAmount=
RefereeRewardAmount=Quantity: 1
RefereeBaseRewardType=Quantity: 1
ReferrerBaseRewardType=
MailTrapInboxID=21066
MailTrapEmailSubjectCongratulations=Congratulations
MailTrapEmailSubjectNotification=Referral Status Notification
MailTrapEmailSubjectJoinReferral=Join Referral Program
UnlockOfferText=Unlock Offer!
EmailAccountDetailsNeeded=Account Details Needed
EmailAmendAccountDetails=Amend Account Details
MailTrapAccountDetailsContent=Edit Profile now
MailTrapEmailSubjectConfirmation=Verbal Referral Confirmation
